BOT_TOKEN=7212107962:AAGDGT98Op-3iDsGLxHy_pWG9sF658n56-8
SUPABASE_URL=https://rjxxahmhjiduvsskhmsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeHhhaG1oamlkdXZzc2tobXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDE0MDcsImV4cCI6MjA2Nzk3NzQwN30.vy-x8OE1GjNOuCrxSUBs3Oo2_YMgGLRZO6ckzvhd0O0
VERCEL_URL=https://tonkoin.vercel.app
ADMIN_ID=2109063524